.characters {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 768px;
    padding: 20px 0;
}

.character-card {
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-info {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.character-card:hover .card-info,
.character-card:active .card-info {
    display: flex;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
} 

.card-info li {
    margin:0;
    padding: 0;
    text-indent: 0;
    list-style: none;
    text-align: center;
    color: ghostwhite;
}
